version: 0.1

env:
    type: LINUX_CONTAINER
    computeType: BUILD_GENERAL1_SMALL
    privilegedMode: true

phases:
  install:
    commands:
      - echo Entered the install phase...
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - REPO_URI=$(aws ecr describe-repositories --repository-names $IMAGE_REPO_NAME --query 'repositories[*].repositoryUri' --output text)
  build:
    commands:
      - echo Entered the build phase...
      - echo Build started on `date`
      - echo DEBUG RepoURI $REPO_URI ...
      - ./gradlew build --no-daemon
      - echo "Building the Docker image $IMAGE_REPO_NAME:$IMAGE_TAG..."
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - echo "Tagging the Docker image $IMAGE_REPO_NAME:$IMAGE_TAG..."
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $REPO_URI:$IMAGE_TAG 
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $REPO_URI:$CODEBUILD_RESOLVED_SOURCE_VERSION
  post_build:
    commands:
      - echo Entered the post_build phase...
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $REPO_URI:$IMAGE_TAG
      - docker push $REPO_URI:$CODEBUILD_RESOLVED_SOURCE_VERSION

      